FRONT_HOST=fire.gormkrings.dk
API_HOST=api.fire.gormkrings.dk
GRAFANA_HOST=grafana.fire.gormkrings.dk
LE_EMAIL=gormdk333@gmail.com
DB_PASSWORD=devpass

# Grafana admin (change!)
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=changeme

# Loki retention (lightweight)
LOKI_RETENTION_DAYS=7