modules:
  http_2xx:
    prober: http
    timeout: 10s
    http: { preferred_ip_protocol: ip4 }
  http_tls:
    prober: http
    timeout: 10s
    http:
      tls_config: { insecure_skip_verify: false }
      preferred_ip_protocol: ip4
