global:
  scrape_interval: 30s
  evaluation_interval: 30s

rule_files:
  - /etc/prometheus/alerts.yml

scrape_configs:
  - job_name: 'cadvisor'
    static_configs: [{ targets: ['cadvisor:8080'] }]

  - job_name: 'api'
    metrics_path: /actuator/prometheus
    static_configs: [{ targets: ['api:8080'] }]

  - job_name: 'traefik'
    metrics_path: /metrics
    static_configs: [{ targets: ['traefik:8080'] }]

  - job_name: blackbox
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://fire.local.test
        - https://api.local.test/api/simulation/schema/simulation
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115

